import React from "react";
import img_im from "../images/imgMe.jpg";
import "../AboutMe.css";

export default function Resume() {
  return (
    <>
      <div className="resume">
        <div className="resume_layout">
          <div className="left">
            <h3>기본정보</h3>
            <div className="info_box info_default">
              <div className="tx_name">이름 : 박현원</div>
              <div className="tx_birth">생년월일 : 1985.12.26</div>
              <div className="tx_callnumber">전화번호 : 010-8738-7473</div>
              <div className="tx_mail">
                이메일 : <a href="mailto:thehyun11@google.com">thehyun11@google.com</a>
              </div>
              <div className="tx_address">주소 : 인천 부평구 삼산동</div>
            </div>
            <h3>학력</h3>
            <div className="info_box info_edu">
              <ul>
                <li>고등학교 : 선인고등학교 졸업년도 : 2004 졸업상태 : 졸업</li>
                <li>대학교 : 순천향대(4년제) 입학년월 : 2005.03 졸업년월 : 2011.02 졸업상태 : 졸업 전공명 : 행정학과 학점 : 3.01 / 4.5</li>
              </ul>
            </div>
            <h3>희망직무</h3>
            <div className="info_box info_want">웹퍼블리셔, 프론드엔드 개발자</div>
            <h3>포트폴리오</h3>
            <div className="info_box info_pf">
              <a href="https://dev-hwon.github.io/mypf/">https://dev-hwon.github.io/mypf/</a>
            </div>
            <h3>병역</h3>
            <div className="info_box info_soldier">육군 병장 만기전역 / 복무일 : 2007.01 ~ 2008.12</div>
            <h3>사용언어/툴</h3>
            <div className="info_box info_use_language">
              프레임워크 : react.js, next.js
              <br />
              언어 : html, css, sass, jquery, javascript
              <br />
              디자인툴 : adobe photoshop, XD, figma, zeplin
              <br />
              협업툴 : git, github
            </div>
            <h3>자기소개서</h3>
          </div>
          <div className="right">
            <div className="img_im">
              <img src={img_im} alt="" />
            </div>
          </div>
          <div className="full">
            <div className="info_box info_intro_myself">
              안녕하세요. 저는 8년차 경력을 가진 퍼블리셔겸 프론트엔드 개발자 박현원입니다. 다양한 프로젝트를 통해 풍부한 경험과 노하우를 쌓았으며, 사용자
              중심의 직관적이고 효율적인 웹 애플리케이션을 구축하는 데에 열정을 가지고 있습니다.
              <br />
              <br />
              제 경력은 다양한 규모와 업종의 프로젝트를 포괄하고 있습니다. 큰 프로젝트는 아니었지만 웹 애플리케이션의 전체 프론트엔드 아키텍처를 설계하고
              개발하는 업무를 수행한 경험이 있습니다. 이 과정에서 React와 같은 프론트엔드 프레임워크를 활용하여 모듈화된 컴포넌트 아키텍처를 구축하고, API와의
              효율적인 통신을 구현했습니다. 또한, 웹 애플리케이션의 성능 최적화와 사용자 경험 개선을 위해 웹 표준, 접근성, SEO 등을 고려한 작업을 진행했습니다.
              <br />
              <br />
              작은 규모의 스타트업에서는 기획부터 UI/UX 디자인과 개발까지 전반적인 역할을 맡아왔습니다. 제 경험을 바탕으로 디자이너와의 원활한 협업을 통해
              사용자 경험에 중점을 둔 직관적이고 매력적인 인터페이스를 구현했습니다. 또한, 사용자 행동 분석과 A/B 테스트를 통해 데이터에 기반한 의사결정을
              내리고, 웹 애플리케이션의 지속적인 개선을 이끌었습니다.
              <br />
              <br />
              저는 항상 새로운 기술과 동향을 주시하고, 지속적인 학습과 개발에 힘쓰는 개발자입니다. 최근에는 Next.js, Sql, Docker를 학습하고 있으며, 이를 통해 웹
              애플리케이션의 성능과 확장성을 향상시키는 방법을 연구하고 있습니다. 또한, 팀원들과의 협업과 지식 공유를 통해 서로의 성장을 도모하는 문화를
              중요시하며, 효율적인 개발 프로세스를 구축하는 데에도 주력하고 있습니다.
              <br />
              <br />
              저는 프론트엔드 개발자로서의 역량과 경험을 통해 사용자들에게 직관적이고 쾌적한 웹 경험을 제공하기 위해 최선을 다할 것입니다. 새로운 도전에 두려움
              없이 접근하며, 항상 성장과 혁신을 추구하는 개발자로서 기여하고 싶습니다. 함께할 기회를 주신다면, 저의 열정과 경험을 통해 팀의 성공에 기여하고,
              사용자들에게 가치 있는 제품을 제공하는데 최선을 다할 것입니다. 감사합니다.
            </div>
          </div>
          <div className="full">
            <h3> Q : 우리회사에 왜 지원하였나요(or 포함해서 자기소개)?</h3>
            <div className="info_box info_intro_myself">
              안녕하세요 요번에 프론트엔드영역에 지원한 박현원이라고 합니다. 저는 이커머스에서 UXUI영역 다루며 사용자친화적인 화면을 구축했고 이분야에 상당히 큰
              관심을 가지고있는데요 오비고란 회사에서는 차량앱이라는 어떻게보면 웹개발자로 경험해보기 힘든 분야라고 생각했습니다. 그런부분이 저에게 있어 굉장히
              흥미로운 부분이었구요 제가 여태껏 했던 경험들이 자동차앱UI에 좋은 영향을 줄수있을것이라 생각했기때문에 지원하게되었습니다.
            </div>
            <h3>Q : 이 직무에 지원하게 된 계기</h3>
            <div className="info_box info_intro_myself">
              저는 퍼블리셔로 직무를 수행하면서 최종목표를 프론트엔드로 생각하고 있었습니다. 물론 백엔드도 생각안한건 아니었지만 제가 잘하는분야에 좀더 깊게
              학습해서 전문가라는 단어가 부끄럽지않은 실력자가 되기위해 프론트엔드라는 직무를 마지노선으로 설정하게 되었습니다. 오비고에서 프론트엔드영역의
              범위는 아직 해보지않아서 모르겠지만 퍼블리셔가 제외된 디자인과 백엔드의 중간다리역활을 대신하게 될텐데 오랫동안 중간다리역활을 한 경험이 어떤
              상황이 와도 능숙하게 잘 처리할수 있을 거라 생각해서 지원하게되었습니다. 예로들면 디자이너와 개발자{" "}
            </div>
            <h3>Q : 실력있는상사 인간미있는 상사??</h3>
            <div className="info_box info_intro_myself">
              저라면 실력있는 상사와 함께하고싶습니다. 팀의 성과와 성장을 생각한다면 실력있는 상사가 필요하다고 생각합니다. 특히나 제가 배울수 있는 부분이
              있다라는건 저에게있어 굉장히 큰 메리트라고 생각하구요. 그자리까지 올라가기 위해서는 인간미도 겸비하고 있을 거라고 생각합니다.{" "}
            </div>
            <h3>Q : 협업과정에서 잘안됬던점 /깨달은점 /개선시키는데 반영한부분?</h3>
            <div className="info_box info_intro_myself">
              디자인 결과물을 적용시키는데 적용하기 어려운 ui들이 분명히 있습니다. 구조적으로 적용이불가능한경우 특정부분을 처리하기위해 다른부분을
              포기해야한다던지? 등이 있을텐데 처음에는 왜 안되는지 설명을해주고 넘어갔었는데 시간이 지날수록 조금씩 지치게 되더라구요 나중에는
              그냥안돼요.라는멘트를 했고 하자마자 너무 미안한마음이 들었습니다. 스스로 직무유기아닌가 할정도로 생각헀고 저의 말한마디가 팀이미지를
              실추하게되는것 아닌가 하는 마음에 바로가서 미안하다고 사과했구요 그이후에 업무플로우를 좀 바꿨습니다. 작업후 디자인적용가능여부{" "}
            </div>
            <h3>Q : 상사가 부당한지시를 내린다면??</h3>
            <div className="info_box info_intro_myself">
              저보다 뛰어난 상사분이 시키는건데 제가 체크하지못할수있는 부분이 있을꺼라고 생각하고 일단은 진행할꺼같습니다. 그리고 추후에 혹시 이런방법도
              있었을꺼같은데 왜 이런지시를 내렸는지 슬며시 물어볼꺼같습니다. 일단 궁금하기도하고 다음에 똑같은 업무가 진행됬을때 더나은방법을 제시할수도 있는
              부분이라 생각하기 때문입니다.{" "}
            </div>
            <h3>Q : 어떤걸 하고싶은지? </h3>
            <div className="info_box info_intro_myself">
              자동차앱디스플레이 커스텀 ui제작/ 서비스를 하고싶습니다. 예를들면 카톡경우도 다양한 화면 ui를 제공합니다. 폰트 배경설정 각각의 라인 색상등등.. -
              내부 템플릿을 제곻해준뒤 직접 디자인해서 적용가능하게 open api서비스 - 해당 디자인을 올려 수익창출할수있게 ui몰형태 제공 ( 저희는 수수료만
              받아먹음... ) - 움직이는 동적 ui/ 소리 적용(내부에서만 처리가능){" "}
            </div>
            <h3>Q : 선임이 미친짓하고있을때 어떻게?</h3>
            <div className="info_box info_intro_myself">
              윤리적인측면이나 회사내부에서 허용하는 측면까지라면 무시하고 넘어가겠지만 그게아니라면 한번쯤 얘기를 나눠볼것같습니다. 그래도 안되면 더 윗선의
              상사와 면담을해보고 처리요청드릴것같습니다.
            </div>
          </div>
        </div>
      </div>
    </>
  );
}
